# ExamenPM02_P1_AmnerSauceda

./: ExamenPM02_P1_AmnerSauceda.sln
ExamenPM02_P1_AmnerSauceda/: App.xaml  App.xaml.cs  ExamenPM02_P1_AmnerSauceda.csproj
ExamenPM02_P1_AmnerSauceda.Android/: ExamenPM02_P1_AmnerSauceda.Android.csproj  MainActivity.cs
ExamenPM02_P1_AmnerSauceda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenPM02_P1_AmnerSauceda.Android/Resources/: Resource.designer.cs
ExamenPM02_P1_AmnerSauceda/Controllers/: ByteArrayImage.cs  CamposValidator.cs  DBProc.cs
ExamenPM02_P1_AmnerSauceda/Models/: Sitio.cs
ExamenPM02_P1_AmnerSauceda/Views/: MainPage.xaml  MainPage.xaml.cs  PageGridSitios.xaml  PageGridSitios.xaml.cs  PageMapSitios.xaml  PageMapSitios.xaml.cs
